apiVersion: v1
kind: Service
metadata:
  name: vegetable-app-service
  namespace: yash-ns
spec:
  selector:
    app: vegetable-app
  ports:
    - port: 3000
      targetPort: 3000
  type: LoadBalancer
